{
  "permissions": {
    "deny": [
      "Read(./**/*.g.dart)",
      "Read(./lib/application/di/injection.config.dart)",
      "Read(./lib/presentation/base/ui/values/l10n/generated/**)",
      "Read(./lib/infrastructure/config/firebase/**)",
      "Read(./build/**)",
      "Read(./android/build/**)",
      "Read(./ios/Pods/**)",
      "Read(./.dart_tool/**)",
      "Read(./pubspec.lock)"
    ]
  }
}
